{
  "schemaVersion": 1,
  "id": "data-dl",
  "version": "${version}",
  "name": "Data DL",
  "description": "Download a server's datapack json files from the client.",
  "authors": [ "Crosby" ],
  "contact": {
    "sources": "https://github.com/RacoonDog/data-dl",
    "issues": "https://github.com/RacoonDog/data-dl/issues",
    "discord": "https://discord.gg/4RBmBCFSTc"
  },
  "license": "MIT",
  "icon": "assets/data-dl/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.racoondog.datadl.DataDL"
    ]
  },
  "mixins": [
    "data-dl.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.5",
    "fabric-command-api-v2": "*",
    "fabric-api-base": "*",
    "minecraft": "1.19.4"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1860": [ "io/github/racoondog/datadl/util/JsonSerializable" ]
    }
  }
}
